\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio\FN@sf@gobble@opt  {A organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada} (1919--1943), que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da \textsc  {fapesp} (processo 2017/24139-9).}}{11}}
\newlabel{part0}{{\M@TitleReference {}{Prefácio\FN@sf@gobble@opt  {A organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada} (1919--1943), que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da \textsc  {fapesp} (processo 2017/24139-9).}}}{11}}
\@writefile{toc}{\contentsline {part}{CATARINA II\penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1729–1796)}}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conto do tsarévitche Cloro}{35}}
\@writefile{toc}{\contentsline {part}{VLADÍMIR ODÓIEVSKI \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1804–1869)}}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A cidadezinha na tabaqueira}{53}}
\@writefile{toc}{\contentsline {part}{IVAN TURGUÊNIEV \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1818–1883)}}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Мuмu}{67}}
\@writefile{toc}{\contentsline {part}{LEV TOLSTÓI \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1828–1910)}}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O prisioneiro do cáucaso}{115}}
\@writefile{toc}{\contentsline {section}{1}{115}}
\@writefile{toc}{\contentsline {section}{2}{121}}
\@writefile{toc}{\contentsline {section}{3}{129}}
\@writefile{toc}{\contentsline {section}{4}{135}}
\@writefile{toc}{\contentsline {section}{5}{140}}
\@writefile{toc}{\contentsline {section}{6}{148}}
\@writefile{toc}{\contentsline {part}{NIKOLAI LESKÓV \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1831–1895)}}{157}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bobinho}{159}}
\@writefile{toc}{\contentsline {part}{АNTON TCHÉKHOV \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1860–1904)}}{171}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vanka}{173}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O fugitivo}{181}}
\newlabel{part7}{{\M@TitleReference {}{O fugitivo}}{181}}
\@writefile{toc}{\contentsline {part}{FIÓDOR SOLOGUB \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1863–1927)}}{195}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conto da filha do fabricante de caixões}{197}}
\@writefile{toc}{\contentsline {part}{LÍDIA AVÍLOVA \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1864–1943)}}{213}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Primeira mágoa}{215}}
\@writefile{toc}{\contentsline {part}{ALEKSÁNDR KUPRIN \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1870–1938)}}{237}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O poodle branco}{239}}
\@writefile{toc}{\contentsline {section}{1}{239}}
\@writefile{toc}{\contentsline {section}{2}{241}}
\@writefile{toc}{\contentsline {section}{3}{249}}
\@writefile{toc}{\contentsline {section}{4}{266}}
\@writefile{toc}{\contentsline {section}{5}{269}}
\@writefile{toc}{\contentsline {section}{6}{279}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O elefante}{291}}
\@writefile{toc}{\contentsline {section}{1}{291}}
\@writefile{toc}{\contentsline {section}{2}{292}}
\@writefile{toc}{\contentsline {section}{3}{293}}
\@writefile{toc}{\contentsline {section}{4}{296}}
\@writefile{toc}{\contentsline {section}{5}{300}}
\@writefile{toc}{\contentsline {section}{6}{301}}
\@writefile{toc}{\contentsline {part}{LÍDIA TCHÁRSKAIA \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1875–1937)}}{311}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A prova}{313}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A mãe}{325}}
\@writefile{toc}{\contentsline {part}{SACHA TCHÓRNY \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1880–1932)}}{335}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A pedrinha vermelha}{337}}
\@writefile{toc}{\contentsline {part}{DANIIL KHARMS \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize  {17.28}{22}\selectfont  \textlt  {(1905–1942)}}{355}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre como Kolka Pánkin viajou para o Brasil e sobre como Pietka Erchóv não acreditou em nada}{357}}
\@writefile{toc}{\contentsline {section}{1}{357}}
\@writefile{toc}{\contentsline {section}{2}{358}}
\@writefile{toc}{\contentsline {section}{3}{360}}
\@writefile{toc}{\contentsline {section}{4}{361}}
\@writefile{toc}{\contentsline {section}{5}{365}}
\@writefile{toc}{\contentsline {section}{6}{366}}
\@writefile{toc}{\contentsline {section}{7}{367}}
\@writefile{toc}{\contentsline {section}{8}{368}}
\@writefile{toc}{\contentsline {section}{9}{370}}
\@writefile{toc}{\contentsline {section}{10}{371}}
\@writefile{toc}{\contentsline {section}{11}{373}}
\@setckpt{INPUTS}{
\setcounter{page}{377}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{85}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{377}
\setcounter{lastsheet}{376}
\setcounter{lastpage}{376}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{376}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{377}
\setcounter{pp@next@reset}{0}
}
