\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio\FN@sf@gobble@opt  {A  organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada} (1919--1943), que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da \textsc  {fapesp} (processo 2017/24139-9).}}{9}}
\newlabel{part0}{{\M@TitleReference {}{Prefácio\FN@sf@gobble@opt  {A  organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada} (1919--1943), que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da \textsc  {fapesp} (processo 2017/24139-9).}}}{9}}
\newlabel{part0}{{\M@TitleReference {1}{}}{9}}
\@writefile{toc}{\contentsline {part}{CATARINA II}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conto do tsarévitche Cloro}{33}}
\newlabel{part1}{{\M@TitleReference {}{Conto do tsarévitche Cloro}}{33}}
\@writefile{toc}{\contentsline {part}{VLADÍMIR ODÓIEVSKI}{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A cidadezinha na tabaqueira}{51}}
\newlabel{part2}{{\M@TitleReference {}{A cidadezinha na tabaqueira}}{51}}
\@writefile{toc}{\contentsline {part}{IVAN TURGUÊNIEV}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Мuмu}{65}}
\newlabel{part3}{{\M@TitleReference {}{Мuмu}}{65}}
\@writefile{toc}{\contentsline {part}{LEV TOLSTÓI}{109}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O prisioneiro do cáucaso}{111}}
\newlabel{part4}{{\M@TitleReference {}{O prisioneiro do cáucaso}}{111}}
\@writefile{toc}{\contentsline {section}{1}{111}}
\@writefile{toc}{\contentsline {section}{2}{117}}
\@writefile{toc}{\contentsline {section}{3}{125}}
\@writefile{toc}{\contentsline {section}{4}{131}}
\@writefile{toc}{\contentsline {section}{5}{136}}
\@writefile{toc}{\contentsline {section}{6}{144}}
\@writefile{toc}{\contentsline {part}{NIKOLAI LESKÓV}{153}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bobinho}{155}}
\newlabel{part5}{{\M@TitleReference {}{Bobinho}}{155}}
\@writefile{toc}{\contentsline {part}{АNTON TCHÉKHOV}{167}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vanka}{169}}
\newlabel{part6}{{\M@TitleReference {}{Vanka}}{169}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O fugitivo}{177}}
\newlabel{part7}{{\M@TitleReference {}{O fugitivo}}{177}}
\newlabel{part7}{{\M@TitleReference {}{O fugitivo}}{177}}
\@writefile{toc}{\contentsline {part}{FIÓDOR SOLOGUB}{191}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conto da filha do fabricante de caixões}{193}}
\newlabel{part8}{{\M@TitleReference {}{Conto da filha do fabricante de caixões}}{193}}
\@writefile{toc}{\contentsline {part}{LÍDIA AVÍLOVA}{209}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Primeira mágoa}{211}}
\newlabel{part9}{{\M@TitleReference {}{Primeira mágoa}}{211}}
\@writefile{toc}{\contentsline {part}{ALEKSÁNDR KUPRIN}{233}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O poodle branco}{235}}
\newlabel{part10}{{\M@TitleReference {}{O poodle branco}}{235}}
\@writefile{toc}{\contentsline {section}{1}{235}}
\@writefile{toc}{\contentsline {section}{2}{237}}
\@writefile{toc}{\contentsline {section}{3}{245}}
\@writefile{toc}{\contentsline {section}{4}{262}}
\@writefile{toc}{\contentsline {section}{5}{265}}
\@writefile{toc}{\contentsline {section}{6}{275}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O elefante}{287}}
\newlabel{part11}{{\M@TitleReference {}{O elefante}}{287}}
\@writefile{toc}{\contentsline {section}{1}{287}}
\@writefile{toc}{\contentsline {section}{2}{288}}
\@writefile{toc}{\contentsline {section}{3}{289}}
\@writefile{toc}{\contentsline {section}{4}{292}}
\@writefile{toc}{\contentsline {section}{5}{296}}
\@writefile{toc}{\contentsline {section}{6}{297}}
\@writefile{toc}{\contentsline {part}{LÍDIA TCHÁRSKAIA}{307}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A prova}{309}}
\newlabel{part12}{{\M@TitleReference {}{A prova}}{309}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A mãe}{321}}
\newlabel{part13}{{\M@TitleReference {}{A mãe}}{321}}
\@writefile{toc}{\contentsline {part}{SACHA TCHÓRNY}{331}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A pedrinha vermelha}{333}}
\newlabel{part14}{{\M@TitleReference {}{A pedrinha vermelha}}{333}}
\@writefile{toc}{\contentsline {part}{DANIIL KHARMS}{351}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre como Kolka Pánkin viajou para o Brasil e sobre como Pietka Erchóv não acreditou em nada}{353}}
\newlabel{part15}{{\M@TitleReference {}{Sobre como Kolka Pánkin viajou para o Brasil e sobre como Pietka Erchóv não acreditou em nada}}{353}}
\@writefile{toc}{\contentsline {section}{1}{353}}
\@writefile{toc}{\contentsline {section}{2}{354}}
\@writefile{toc}{\contentsline {section}{3}{356}}
\@writefile{toc}{\contentsline {section}{4}{357}}
\@writefile{toc}{\contentsline {section}{5}{361}}
\@writefile{toc}{\contentsline {section}{6}{362}}
\@writefile{toc}{\contentsline {section}{7}{363}}
\@writefile{toc}{\contentsline {section}{8}{364}}
\@writefile{toc}{\contentsline {section}{9}{366}}
\@writefile{toc}{\contentsline {section}{10}{367}}
\@writefile{toc}{\contentsline {section}{11}{369}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre os autores}{373}}
\newlabel{part16}{{\M@TitleReference {}{Sobre os autores}}{373}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre os colaboradores}{393}}
\@setckpt{INPUTS}{
\setcounter{page}{399}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{399}
\setcounter{lastsheet}{398}
\setcounter{lastpage}{398}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{398}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{399}
\setcounter{pp@next@reset}{0}
}
