\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio\FN@sf@gobble@opt  {A  organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada (1919--1943)}, que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da Fundação de Amparo à Pesquisa do Estado de São Paulo (\textsc  {fapesp}, processo nº 2017/24139-9).}}{9}}
\newlabel{part0}{{\M@TitleReference {}{Prefácio\FN@sf@gobble@opt  {A  organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada (1919--1943)}, que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da Fundação de Amparo à Pesquisa do Estado de São Paulo (\textsc  {fapesp}, processo nº 2017/24139-9).}}}{9}}
\newlabel{part0}{{\M@TitleReference {1}{}}{9}}
\@writefile{toc}{\contentsline {part}{CATARINA II}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conto do tsarévitche Cloro}{33}}
\newlabel{part1}{{\M@TitleReference {}{Conto do tsarévitche Cloro}}{33}}
\@writefile{toc}{\contentsline {part}{VLADÍMIR ODÓIEVSKI}{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A cidadezinha na tabaqueira}{51}}
\newlabel{part2}{{\M@TitleReference {}{A cidadezinha na tabaqueira}}{51}}
\@writefile{toc}{\contentsline {part}{IVAN TURGUÊNIEV}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Мumu}{65}}
\newlabel{part3}{{\M@TitleReference {}{Мumu}}{65}}
\@writefile{toc}{\contentsline {part}{LEV TOLSTÓI}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O prisioneiro do Cáucaso}{113}}
\newlabel{part4}{{\M@TitleReference {}{O prisioneiro do Cáucaso}}{113}}
\@writefile{toc}{\contentsline {section}{1}{113}}
\@writefile{toc}{\contentsline {section}{2}{119}}
\@writefile{toc}{\contentsline {section}{3}{127}}
\@writefile{toc}{\contentsline {section}{4}{134}}
\@writefile{toc}{\contentsline {section}{5}{138}}
\@writefile{toc}{\contentsline {section}{6}{146}}
\@writefile{toc}{\contentsline {part}{NIKOLAI LESKÓV}{155}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bobinho}{157}}
\newlabel{part5}{{\M@TitleReference {}{Bobinho}}{157}}
\@writefile{toc}{\contentsline {part}{АNTON TCHÉKHOV}{169}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vanka}{171}}
\newlabel{part6}{{\M@TitleReference {}{Vanka}}{171}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O fugitivo}{179}}
\newlabel{part7}{{\M@TitleReference {}{O fugitivo}}{179}}
\newlabel{part7}{{\M@TitleReference {}{O fugitivo}}{179}}
\@writefile{toc}{\contentsline {part}{FIÓDOR SOLOGUB}{193}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conto da filha do fabricante de caixões}{195}}
\newlabel{part8}{{\M@TitleReference {}{Conto da filha do fabricante de caixões}}{195}}
\@writefile{toc}{\contentsline {part}{LÍDIA AVÍLOVA}{211}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Primeira mágoa}{213}}
\newlabel{part9}{{\M@TitleReference {}{Primeira mágoa}}{213}}
\@writefile{toc}{\contentsline {part}{ALEKSÁNDR KUPRIN}{235}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O poodle branco}{237}}
\newlabel{part10}{{\M@TitleReference {}{O poodle branco}}{237}}
\@writefile{toc}{\contentsline {section}{1}{237}}
\@writefile{toc}{\contentsline {section}{2}{239}}
\@writefile{toc}{\contentsline {section}{3}{247}}
\@writefile{toc}{\contentsline {section}{4}{264}}
\@writefile{toc}{\contentsline {section}{5}{268}}
\@writefile{toc}{\contentsline {section}{6}{278}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O elefante}{291}}
\newlabel{part11}{{\M@TitleReference {}{O elefante}}{291}}
\@writefile{toc}{\contentsline {section}{1}{291}}
\@writefile{toc}{\contentsline {section}{2}{292}}
\@writefile{toc}{\contentsline {section}{3}{293}}
\@writefile{toc}{\contentsline {section}{4}{296}}
\@writefile{toc}{\contentsline {section}{5}{299}}
\@writefile{toc}{\contentsline {section}{6}{301}}
\@writefile{toc}{\contentsline {part}{LÍDIA TCHÁRSKAIA}{309}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A prova}{311}}
\newlabel{part12}{{\M@TitleReference {}{A prova}}{311}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A mãe}{323}}
\newlabel{part13}{{\M@TitleReference {}{A mãe}}{323}}
\@writefile{toc}{\contentsline {part}{SACHA TCHÓRNY}{333}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A pedrinha vermelha}{335}}
\newlabel{part14}{{\M@TitleReference {}{A pedrinha vermelha}}{335}}
\@writefile{toc}{\contentsline {part}{DANIIL KHARMS}{353}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre como Kolka Pánkin viajou para o Brasil e sobre como Pietka Erchóv não acreditou em nada}{355}}
\newlabel{part15}{{\M@TitleReference {}{Sobre como Kolka Pánkin viajou para o Brasil e sobre como Pietka Erchóv não acreditou em nada}}{355}}
\@writefile{toc}{\contentsline {section}{1}{355}}
\@writefile{toc}{\contentsline {section}{2}{356}}
\@writefile{toc}{\contentsline {section}{3}{358}}
\@writefile{toc}{\contentsline {section}{4}{359}}
\@writefile{toc}{\contentsline {section}{5}{363}}
\@writefile{toc}{\contentsline {section}{6}{364}}
\@writefile{toc}{\contentsline {section}{7}{365}}
\@writefile{toc}{\contentsline {section}{8}{366}}
\@writefile{toc}{\contentsline {section}{9}{368}}
\@writefile{toc}{\contentsline {section}{10}{369}}
\@writefile{toc}{\contentsline {section}{11}{371}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre os autores}{375}}
\newlabel{part16}{{\M@TitleReference {}{Sobre os autores}}{375}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre os colaboradores}{397}}
\newlabel{LastPage}{{\M@TitleReference {}{Sobre os autores}}{402}}
\@setckpt{INPUTS}{
\setcounter{page}{403}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{403}
\setcounter{lastsheet}{402}
\setcounter{lastpage}{402}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{402}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{403}
\setcounter{pp@next@reset}{0}
}
