\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio\FN@sf@gobble@opt  {A organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada} (1919--1943), que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da \textsc  {fapesp} (processo 2017/24139-9).}}{5}\protected@file@percent }
\newlabel{part0}{{\M@TitleReference {}{Prefácio\FN@sf@gobble@opt  {A organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada} (1919--1943), que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da \textsc  {fapesp} (processo 2017/24139-9).}}}{5}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}CATARINA II (1729–1796)}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Conto do tsarévitche Cloro}{3}\protected@file@percent }
\newlabel{part2}{{\M@TitleReference {1}{Conto do tsarévitche Cloro}}{17}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}VLADÍMIR ODÓIEVSKI (1804–1869)}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A cidadezinha na tabaqueira}{21}\protected@file@percent }
\newlabel{part3}{{\M@TitleReference {2}{A cidadezinha na tabaqueira}}{31}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}IVAN TURGUÊNIEV (1818–1883)}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Мuмu}{35}\protected@file@percent }
\newlabel{part4}{{\M@TitleReference {3}{}}{77}}
