\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio\FN@sf@gobble@opt  {A  organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada (1919--1943)}, que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da Fundação de Amparo à Pesquisa do Estado de São Paulo (\textsc  {fapesp}, processo nº 2017/24139-9).}}{9}}
\newlabel{part0}{{\M@TitleReference {}{Prefácio\FN@sf@gobble@opt  {A  organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph  {A literatura infantil russa e brasileira: uma análise comparada (1919--1943)}, que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da Fundação de Amparo à Pesquisa do Estado de São Paulo (\textsc  {fapesp}, processo nº 2017/24139-9).}}}{9}}
\newlabel{part0}{{\M@TitleReference {1}{}}{9}}
\@writefile{toc}{\contentsline {part}{CATARINA II}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conto do tsarévitche Cloro}{33}}
\newlabel{part1}{{\M@TitleReference {}{Conto do tsarévitche Cloro}}{33}}
\@writefile{toc}{\contentsline {part}{VLADÍMIR ODÓIEVSKI}{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A cidadezinha na tabaqueira}{51}}
\newlabel{part2}{{\M@TitleReference {}{A cidadezinha na tabaqueira}}{51}}
\@writefile{toc}{\contentsline {part}{IVAN TURGUÊNIEV}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Мumu}{67}}
\newlabel{part3}{{\M@TitleReference {}{Мumu}}{67}}
\@writefile{toc}{\contentsline {part}{LEV TOLSTÓI}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O prisioneiro do Cáucaso}{115}}
\newlabel{part4}{{\M@TitleReference {}{O prisioneiro do Cáucaso}}{115}}
\@writefile{toc}{\contentsline {section}{1}{115}}
\@writefile{toc}{\contentsline {section}{2}{121}}
\@writefile{toc}{\contentsline {section}{3}{130}}
\@writefile{toc}{\contentsline {section}{4}{136}}
\@writefile{toc}{\contentsline {section}{5}{141}}
\@writefile{toc}{\contentsline {section}{6}{148}}
\@writefile{toc}{\contentsline {part}{NIKOLAI LESKÓV}{157}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bobinho}{159}}
\newlabel{part5}{{\M@TitleReference {}{Bobinho}}{159}}
\@writefile{toc}{\contentsline {part}{АNTON TCHÉKHOV}{173}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vanka}{175}}
\newlabel{part6}{{\M@TitleReference {}{Vanka}}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O fugitivo}{183}}
\newlabel{part7}{{\M@TitleReference {}{O fugitivo}}{183}}
\newlabel{part7}{{\M@TitleReference {}{O fugitivo}}{183}}
\@writefile{toc}{\contentsline {part}{FIÓDOR SOLOGUB}{197}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conto da filha do fabricante de caixões}{199}}
\newlabel{part8}{{\M@TitleReference {}{Conto da filha do fabricante de caixões}}{199}}
\@writefile{toc}{\contentsline {part}{LÍDIA AVÍLOVA}{215}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Primeira mágoa}{217}}
\newlabel{part9}{{\M@TitleReference {}{Primeira mágoa}}{217}}
\@writefile{toc}{\contentsline {part}{ALEKSÁNDR KUPRIN}{239}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O poodle branco}{241}}
\newlabel{part10}{{\M@TitleReference {}{O poodle branco}}{241}}
\@writefile{toc}{\contentsline {section}{1}{241}}
\@writefile{toc}{\contentsline {section}{2}{244}}
\@writefile{toc}{\contentsline {section}{3}{252}}
\@writefile{toc}{\contentsline {section}{4}{269}}
\@writefile{toc}{\contentsline {section}{5}{273}}
\@writefile{toc}{\contentsline {section}{6}{283}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O elefante}{295}}
\newlabel{part11}{{\M@TitleReference {}{O elefante}}{295}}
\@writefile{toc}{\contentsline {section}{1}{295}}
\@writefile{toc}{\contentsline {section}{2}{296}}
\@writefile{toc}{\contentsline {section}{3}{297}}
\@writefile{toc}{\contentsline {section}{4}{300}}
\@writefile{toc}{\contentsline {section}{5}{304}}
\@writefile{toc}{\contentsline {section}{6}{306}}
\@writefile{toc}{\contentsline {part}{LÍDIA TCHÁRSKAIA}{315}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A prova}{317}}
\newlabel{part12}{{\M@TitleReference {}{A prova}}{317}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A mãe}{329}}
\newlabel{part13}{{\M@TitleReference {}{A mãe}}{329}}
\@writefile{toc}{\contentsline {part}{SACHA TCHÓRNY}{339}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A pedrinha vermelha}{341}}
\newlabel{part14}{{\M@TitleReference {}{A pedrinha vermelha}}{341}}
\@writefile{toc}{\contentsline {part}{DANIIL KHARMS}{359}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre como Kolka Pánkin viajou para o Brasil e sobre como Pietka Erchóv não acreditou em nada}{361}}
\newlabel{part15}{{\M@TitleReference {}{Sobre como Kolka Pánkin viajou para o Brasil e sobre como Pietka Erchóv não acreditou em nada}}{361}}
\@writefile{toc}{\contentsline {section}{1}{361}}
\@writefile{toc}{\contentsline {section}{2}{362}}
\@writefile{toc}{\contentsline {section}{3}{364}}
\@writefile{toc}{\contentsline {section}{4}{365}}
\@writefile{toc}{\contentsline {section}{5}{369}}
\@writefile{toc}{\contentsline {section}{6}{370}}
\@writefile{toc}{\contentsline {section}{7}{371}}
\@writefile{toc}{\contentsline {section}{8}{372}}
\@writefile{toc}{\contentsline {section}{9}{374}}
\@writefile{toc}{\contentsline {section}{10}{375}}
\@writefile{toc}{\contentsline {section}{11}{377}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre os autores}{381}}
\newlabel{part16}{{\M@TitleReference {}{Sobre os autores}}{381}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre os colaboradores}{403}}
\newlabel{LastPage}{{\M@TitleReference {}{Sobre os autores}}{408}}
\@setckpt{INPUTS}{
\setcounter{page}{409}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{409}
\setcounter{lastsheet}{408}
\setcounter{lastpage}{408}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{408}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{409}
\setcounter{pp@next@reset}{0}
}
