\contentsline {chapter}{Prefácio\FN@sf@gobble@opt {A organização dessa publicação se insere na minha pesquisa de pós"-doutorado, \emph {A literatura infantil russa e brasileira: uma análise comparada} (1919--1943), que desenvolvo no Departamento de Teoria Literária e Literatura Comparada da Universidade de São Paulo, com apoio da \textsc {fapesp} (processo 2017/24139-9).}}{11}
\contentsline {part}{CATARINA II\penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1729–1796)}}{33}
\contentsline {chapter}{Conto do tsarévitche Cloro}{35}
\contentsline {part}{VLADÍMIR ODÓIEVSKI \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1804–1869)}}{51}
\contentsline {chapter}{A cidadezinha na tabaqueira}{53}
\contentsline {part}{IVAN TURGUÊNIEV \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1818–1883)}}{65}
\contentsline {chapter}{Мuмu}{67}
\contentsline {part}{LEV TOLSTÓI \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1828–1910)}}{113}
\contentsline {chapter}{O prisioneiro do cáucaso}{115}
\contentsline {section}{1}{115}
\contentsline {section}{2}{121}
\contentsline {section}{3}{129}
\contentsline {section}{4}{135}
\contentsline {section}{5}{140}
\contentsline {section}{6}{148}
\contentsline {part}{NIKOLAI LESKÓV \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1831–1895)}}{157}
\contentsline {chapter}{Bobinho}{159}
\contentsline {part}{АNTON TCHÉKHOV \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1860–1904)}}{171}
\contentsline {chapter}{Vanka}{173}
\contentsline {chapter}{O fugitivo}{181}
\contentsline {part}{FIÓDOR SOLOGUB \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1863–1927)}}{195}
\contentsline {chapter}{Conto da filha do fabricante de caixões}{197}
\contentsline {part}{LÍDIA AVÍLOVA \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1864–1943)}}{213}
\contentsline {chapter}{Primeira mágoa}{215}
\contentsline {part}{ALEKSÁNDR KUPRIN \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1870–1938)}}{237}
\contentsline {chapter}{O poodle branco}{239}
\contentsline {section}{1}{239}
\contentsline {section}{2}{241}
\contentsline {section}{3}{249}
\contentsline {section}{4}{266}
\contentsline {section}{5}{269}
\contentsline {section}{6}{279}
\contentsline {chapter}{O elefante}{291}
\contentsline {section}{1}{291}
\contentsline {section}{2}{292}
\contentsline {section}{3}{293}
\contentsline {section}{4}{296}
\contentsline {section}{5}{300}
\contentsline {section}{6}{301}
\contentsline {part}{LÍDIA TCHÁRSKAIA \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1875–1937)}}{311}
\contentsline {chapter}{A prova}{313}
\contentsline {chapter}{A mãe}{325}
\contentsline {part}{SACHA TCHÓRNY \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1880–1932)}}{335}
\contentsline {chapter}{A pedrinha vermelha}{337}
\contentsline {part}{DANIIL KHARMS \penalty -\@M \unhbox \voidb@x \hbox {} \hfill \relax \fontsize {17.28}{22}\selectfont \textlt {(1905–1942)}}{355}
\contentsline {chapter}{Sobre como Kolka Pánkin viajou para o Brasil e sobre como Pietka Erchóv não acreditou em nada}{357}
\contentsline {section}{1}{357}
\contentsline {section}{2}{358}
\contentsline {section}{3}{360}
\contentsline {section}{4}{361}
\contentsline {section}{5}{365}
\contentsline {section}{6}{366}
\contentsline {section}{7}{367}
\contentsline {section}{8}{368}
\contentsline {section}{9}{370}
\contentsline {section}{10}{371}
\contentsline {section}{11}{373}
\babel@toc {brazilian}{}
