\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {book}{\booknumberline {I}\textsc  {Testis nossis}, Mussum Ipsum}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Amor é fogo que arde sem se ver}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}É um não querer mais que bem\FN@sf@gobble@opt  {Cacilds vidis litro abertis.} querer}{5}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{10568990sp}}
\newmarginnote{note.5.2}{{5}{10568990sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}É solitário andar por entre a gente}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{É nunca contentar-se de contente}{7}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{10568990sp}}
\@writefile{toc}{\contentsline {subsubsection}{Posuere libero varius}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Leite de capivaris, leite de mula manquis sem cabeça}{9}\protected@file@percent }
\newlabel{camoes}{{\M@TitleReference {2}{Leite de capivaris, leite de mula manquis sem cabeça}}{9}}
\@LN{0}{8}
\@LN{1}{8}
\@LN{2}{8}
\@LN{3}{8}
\@LN{4}{8}
\@LN{5}{8}
\@LN{6}{8}
\@LN{7}{8}
\@LN{8}{8}
\@LN{9}{8}
\@LN{10}{8}
\@LN{11}{9}
\@LN{12}{9}
\@LN{13}{9}
\@LN{14}{9}
\newmarginnote{note.10.1}{{10}{11748638sp}}
\newmarginnote{note.10.2}{{10}{11748638sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camões Caolhiuos}}{11}\protected@file@percent }
\newlabel{fig:camoes}{{\M@TitleReference {2.1}{Camões Caolhiuos}}{11}}
\@writefile{toc}{\contentsline {paragraph}{É cuidar que se ganha em se perder}{11}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{10568990sp}}
\newlabel{notasobrecamoes}{{\M@TitleReference {1}{Leite de capivaris, leite de mula manquis sem cabeça}}{11}}
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{17}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
